* {
  margin: 0%;
  padding: 0%;
  font-size: border-box;
  font-family: sans-serif;
}
body {
  background: #fdf6ec;
}
.btn-outline {
  background-color: #00c2d6;
}
.navbar-light {
  background-color: #ffffff;
  margin: 0%;
}
.navbar-expand-lg {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  height: 100px;
  width: 100%;
}
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 755;
}
.dropdown-item {
  font-family: "Montserrat", sans-serif;
  font-weight: 550;
  font-size: 20px;
  width: 100%;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu {
  width: 80px;
}
.dropdown-menu:hover {
  display: block;
}
.navbar .nav-link:hover {
  background-color: #00c2d6;
  border-radius: 10px;
}
.dropdown-menu .dropdown-item:hover {
  background-color: #00c2d6;
  border-radius: 10px;
}
.nav-link {
  color: black !important;
}
.nav-link.active {
  color: black !important;
  background-color: #00c2d6;
  border-radius: 10px;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
}
.dropdown:hover {
  background-color: #00c2d6;
  border-radius: 10px;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
}
.btn-outline-secondary {
  background-color: #00c2d6;
  color: white;
  border: #00c2d6;
  border-style: outset;
}
.dropdown-menu a:hover:not(.active) {
  background-color: #00c2d6;
  color: black;
}
.btn-outline-secondary {
  background-color: #00c2d6;
  color: white;
  border: #00c2d6;
  border-style: outset;
}
.dropdown-menu a:hover:not(.active) {
  background-color: #00c2d6;
  color: black;
}
h1 {
  font-family: "Montserrat";
  font-style: normal;
  height: 70px;
  font-weight: 700;
  font-size: 26px;
  line-height: 65px;
  text-align: center;
  background: #00c2d6;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.container-responsive {
  background: white;
  width: 70%;
  min-height: 150vh;
  border-radius: 15px;
  margin-left: 290px;
}
.design {
  display: block;
  width: 100%;
  margin-left: 350px;
  max-width: 50%;
  margin-top: 40px;
}
button {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 32px;
  background: #00c2d6;
  border-radius: 15px;
  margin-left: 180px;
  width: 200px;
  height: 60px;
  border: 0;
}
.grid {
  display: grid;
  padding: 16px;
  grid-gap: 10px;
  margin-top: 100px;
  grid-template-columns: 1fr 1fr;
}
.card {
  width: 30rem;
  background-color: white;
  margin-left: 70px;
  margin-bottom: 16px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.work2 {
  margin-top: -30px;
}
.work3 {
  margin-top: -100px;
}
.work4 {
  margin-top: -20px;
}
.work5 {
  margin-top: 22px;
}
.work6 {
  margin-top: 22px;
}
h2 {
  text-align: center;
  background: #00c2d6;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
h5 {
  padding: 30px;
}
p {
  background: #ececec;
  overflow: scroll;
  padding: 30px;
  margin: 10px;
}
h3 {
  font-size: 30px;
  margin-left: 10px;
  margin-bottom: 20px;
  color: #00c2d6;
}
.page-footer {
  background-color: #00c2d6;
  padding: 16px;
}
.gmail {
  margin-left: -50px;
  width: 40px;
  height: 25px;
}
@media screen and (max-width: 2200px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1900px) {
  .design {
    margin-left: 300px !important;
  }
  button {
    margin-left: 155px !important;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    margin-left: 60px;
  }
}
@media screen and (max-width: 1669px) {
  .design {
    margin-left: 300px !important;
  }
  button {
    margin-left: 155px !important;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    width: 25rem;
    margin-left: 60px;
  }
}
@media screen and (max-width: 1670px) {
  .container-responsive {
    margin-left: 190px;
  }
  .design {
    margin-left: 210px;
  }
  button {
    width: 15%;
    height: 50px;
    margin-left: 100px;
    margin-top: 5px;
    font-size: 15px;
    border-radius: 10px;
  }
}
@media screen and (max-width: 1470px) {
  .container-responsive {
    margin-left: 190px;
  }
  .design {
    margin-left: 230px !important;
  }
  button {
    width: 15%;
    height: 50px;
    margin-left: 115px !important;
    margin-top: 5px;
    font-size: 15px;
    border-radius: 10px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .card {
    margin-left: 200px;
    height: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .design {
    margin-left: 210px !important;
  }
  button {
    margin-left: 105px !important;
  }
  .card {
    margin-left: 150px !important;
  }
  .contact-us {
    margin-left: -50px !important;
  }
  .contact-me {
    margin-left: -35px !important;
  }
}
@media screen and (max-width: 1140px) {
  .contact-me {
    margin-left: -40px !important;
  }
  .card {
    margin-left: 135px !important;
  }
}
@media screen and (max-width: 900px) {
  .design {
    margin-left: 160px !important;
  }
  button {
    margin-left: 85px !important;
  }
  .card {
    margin-left: 50px !important;
  }
  .page-footer {
    margin-left: -100px;
  }
  .contact-us {
    margin-top: 200px !important;
    margin-left: -300px !important;
  }
}
@media screen and (max-width: 815px) {
  .container-responsive {
    margin-left: 130px;
  }
  .design {
    margin-left: 150px !important;
  }
  button {
    margin-left: 75px !important;
    font-size: 10px;
    margin-top: -80px;
    height: 100%;
  }
  .card {
    margin-left: 20px !important;
    margin-top: -80px;
  }
  .contact-me {
    margin-left: -70px !important;
  }
  p {
    display: block;
    margin-block-start: 2em;
    margin-block-end: 5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
}
@media screen and (max-width: 700px) {
  .container-responsive {
    margin-left: 100px;
  }
  .card {
    width: 20rem;
    margin-left: 55px !important;
  }
  .grid {
    width: 100%;
    margin-left: -38px !important;
    grid-template-columns: 1fr;
  }

  .design {
    margin-left: 120px !important;
    margin-top: 20px;
  }
  button {
    margin-left: 60px !important;
  }
  .row {
    margin-left: 200px;
  }
  .contact-us {
    margin-left: -185px !important;
    margin-top: -10px !important;
  }
  .contact-me {
    margin-left: 200px !important;
  }
}
@media screen and (max-width: 660px) {
  .container-responsive {
    width: 450px;
  }
  button {
    width: 20%;
    height: 40px;
    margin-left: 42px !important;
    margin-top: 5px;
    font-size: 10px;
    border-radius: 10px;
  }
  .design {
    margin-left: 140px;
  }
  .card {
    width: 20rem;
    margin-left: 47px !important;
  }
  .contact-us {
    margin-left: -125px !important;
  }
  .contact-me {
    margin-left: 15px !important;
  }
}
